#Requires -Version 7.0
<#
.SYNOPSIS  Section 05 — FSLogix Office Container (ODFC)
.NOTES
    Log : C:\VDI_GPO_Logs\05_FSLogix_OfficeContainer.log
    Configures ODFC only — Profile Container remains DISABLED (DEM owns profile).
    Includes: VHD location, size (50GB), Outlook/OneDrive/Teams/SharePoint inclusions,
              Defender exclusions, logging level, concurrent session config.
    Run As : Local Administrator / SYSTEM during image build
    Requires: FSLogix Apps >= 2.9.8440 for IncludeTeams support
#>

. "$PSScriptRoot\Shared_Helpers.ps1"
Confirm-Prerequisites
Initialize-Log "05_FSLogix_OfficeContainer"

$errors = 0; $warns = 0; $skipped = 0

# ── CONFIG — Update before deployment ─────────────────────────────────────────
$vhdLocation = "\\YOUR-SERVER\FSLogix-ODFC\%USERNAME%"   # <-- ODFC share UNC path
$vhdSizeMB   = 51200    # 50 GB — increase if heavy Outlook/Teams users
$concurrentSessions = 1 # 1 = allow concurrent; 0 = exclusive (default)
# ──────────────────────────────────────────────────────────────────────────────

Write-Log "=== Configuring FSLogix Office Container (ODFC) ===" "INFO"

if ($vhdLocation -like "*YOUR-SERVER*") {
    Write-Log "WARNING: VHDLocation not configured — edit vhdLocation variable before production deployment." "WARN"
    $warns++
}

# ── 1. Disable FSLogix Profile Container (DEM owns profile — critical) ─────────
Write-Log "--- 1. DISABLE FSLogix Profile Container (DEM owns profile)" "INFO"
Write-Log "    CRITICAL: Only ODFC is used. Profile Container must be disabled." "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\FSLogix\Profiles" `
    -Name "Enabled" -Value 0)) { $errors++ }

# ── 2. Enable Office Container (ODFC) ─────────────────────────────────────────
Write-Log "--- 2. Enable FSLogix Office Container (ODFC)" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "Enabled" -Value 1)) { $errors++ }

# ── 3. Set VHD Location ────────────────────────────────────────────────────────
Write-Log "--- 3. Set ODFC VHDLocations: $vhdLocation" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "VHDLocations" -Value $vhdLocation -Type String)) { $errors++ }

# ── 4. Set Volume Type to VHDX ────────────────────────────────────────────────
Write-Log "--- 4. Set VolumeType = VHDX" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "VolumeType" -Value "VHDX" -Type String)) { $errors++ }

# ── 5. Set container size (50GB minimum for Teams + OneDrive) ─────────────────
Write-Log "--- 5. Set SizeInMBs = $vhdSizeMB MB ($([math]::Round($vhdSizeMB/1024)) GB)" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "SizeInMBs" -Value $vhdSizeMB)) { $errors++ }

# ── 6. Include Outlook (OST/NST/Profile) ──────────────────────────────────────
Write-Log "--- 6. IncludeOutlookPersonalization = 1" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "IncludeOutlookPersonalization" -Value 1)) { $errors++ }

# ── 7. Include OneDrive for Business sync state (REQUIRED with OD4B in stack) ──
Write-Log "--- 7. IncludeOneDrive = 1 (REQUIRED — OD4B in stack)" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "IncludeOneDrive" -Value 1)) { $errors++ }

# ── 8. Include Teams cache (new Teams MSIX path) ──────────────────────────────
Write-Log "--- 8. IncludeTeams = 1 (new Teams 2.x MSIX cache)" "INFO"
Write-Log "    Requires FSLogix >= 2.9.8440. Verify version before production deploy." "WARN"
$warns++
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "IncludeTeams" -Value 1)) { $errors++ }

# ── 9. Include SharePoint cache ────────────────────────────────────────────────
Write-Log "--- 9. IncludeSharepoint = 1" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "IncludeSharepoint" -Value 1)) { $errors++ }

# ── 10. Concurrent session access ──────────────────────────────────────────────
Write-Log "--- 10. ConcurrentUserSessions = $concurrentSessions" "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\Policies\FSLogix\ODFC" `
    -Name "ConcurrentUserSessions" -Value $concurrentSessions)) { $errors++ }

# ── 11. Set production logging level (Warning = 2) ────────────────────────────
Write-Log "--- 11. Set FSLogix logging level to 2 (Warning)" "INFO"
Write-Log "    Use level 3 (Verbose) during troubleshooting — revert to 2 for production." "INFO"
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\FSLogix\Logging" `
    -Name "LoggingLevel" -Value 2)) { $errors++ }
if (-not (Set-RegValue -Hive HKLM `
    -Path "SOFTWARE\FSLogix\Logging" `
    -Name "LogDir" -Value "%ProgramData%\FSLogix\Logs" -Type ExpandString)) { $errors++ }

# ── 12. Defender exclusions — FSLogix VHD paths, frx processes ───────────────
Write-Log "--- 12. Configure Defender exclusions for FSLogix, Teams, OneDrive" "INFO"

$exclPaths = @(
    $vhdLocation.Replace("%USERNAME%",""),                          # VHDX share root
    "%ProgramData%\FSLogix",                                        # FSLogix data dir
    "%LocalAppData%\FSLogix",                                       # User FSLogix cache
    "%LocalAppData%\Microsoft\OneDrive",                            # OneDrive local cache
    "%LocalAppData%\Packages\MSTeams_8wekyb3d8bbwe",                # NEW Teams MSIX cache
)
$exclProcs = @(
    "frxsvc.exe",   # FSLogix service
    "frxdrvvt.exe", # FSLogix virtual disk driver
    "frxccds.exe",  # FSLogix cloud cache
    "OneDrive.exe", # OneDrive sync process
)

foreach ($p in $exclPaths) {
    try {
        Add-MpPreference -ExclusionPath $p -ErrorAction Stop
        Write-Log "Defender path exclusion added: $p" "SUCCESS"
    } catch {
        Write-Log "Defender path exclusion FAILED for $p : $_" "WARN"; $warns++
    }
}
foreach ($pr in $exclProcs) {
    try {
        Add-MpPreference -ExclusionProcess $pr -ErrorAction Stop
        Write-Log "Defender process exclusion added: $pr" "SUCCESS"
    } catch {
        Write-Log "Defender process exclusion FAILED for $pr : $_" "WARN"; $warns++
    }
}

Write-Log "=== Section 05 complete ===" "INFO"
Write-Log "REMINDER: Set vhdLocation variable to your actual ODFC share path before deployment." "WARN"
Write-Log "REMINDER: Verify FSLogix version >= 2.9.8440 for IncludeTeams support." "WARN"
Write-Log "REMINDER: Exclude ODFC VHDX path and FSLogix driver from any third-party AV as well." "WARN"
Close-Log -Errors $errors -Warnings $warns -Skipped $skipped
